*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
.container
 {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    min-height: 100vh;
    background-color: hsl(240, 78%, 98%);
    background-image: url("images/bg-top.svg"),
        url("images/bg-bottom.svg");
    background-repeat: no-repeat;
    background-position: right top, left bottom;
    background-size: 300px;
    min-width: 100vw;
    display: grid;
    place-items: center;
 }
 .closure {
    text-align: center;
    padding: 60px 20px;
}
.title {
    font-size: 32px;
    color: hsl(233, 13%, 49%);
}
.toggle input {
    opacity: 0;
}
.toggle {
    display: inline-block;
    width: 60px;
    height: 32px;
    position: relative;
    cursor: pointer;
}

.toggle-switch {
    position: absolute; 
    background: linear-gradient(180deg,hsl(236, 72%, 79%),hsl(237, 63%, 64%));
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 35px;
}

.toggle-switch:hover {
    background: hsl(236, 72%, 79%)
}

.toggle-switch::before {
    position: absolute;
    content: '';
    background-color: #FFF;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    transition: .4s;
}

input:checked+.toggle-switch::before {
    transform: translateX(26px);
}

.pricing {
    color: hsl(234, 14%, 74%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px 0;
}

.pricing label {
    margin: 0 20px;
}

.pricing-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 50%;
    height: 50%;
}
 .pricing-card-first 
 {
    background-color: #FFF;
    padding: 10px 40px;
    border-radius: 12px;
    align-self: center;
    box-shadow: 0 0 10px  hsl(234, 14%, 74%);
 }
 .pricing-card-middle
 {
    background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    transform: scaleX(1.05);
    padding: 25px 40px;
    border-radius: 12px;
    box-shadow: 0 0 20px  hsl(234, 14%, 74%);
 }
 .pricing-card-last 
 {
    background-color: #FFF;
    padding: 10px 40px;
    border-radius: 12px;
    align-self: center;
    box-shadow: 0 0 10px  hsl(234, 14%, 74%);
 }
 .pricing-type {
    color: hsl(233, 13%, 49%);
    font-size: 18px;
    margin-bottom: 30px;
}
.annual-price,
.monthly-price {
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: hsl(232, 13%, 33%);
}
.monthly-price {
    display: flex;
  }
  .annual-price {
    display: none;
  }
.amount {
    font-size: 65px;
    padding-left: 7px;
}
ul {
    list-style: none;
    padding: 35px 0px;
}
ul li {
    color: hsl(233, 13%, 49%);
    border-bottom: 1px solid hsl(234, 14%, 74%);
    padding: 18px 0;
}
.a {
    border: none;
    background: linear-gradient(180deg,hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    display: block;
    width: 100%;
    padding: 16px 0;
    border-radius: 7px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    border: 1px solid transparent;
}
.a:hover {
    color: hsl(237, 63%, 64%);
    background: transparent;
    border-color: hsl(237, 63%, 64%);
}
.pricing-card-middle p
{
    color: #FFF;
}
.pricing-card-middle ul li
{
    color: #FFF; 
}
.pricing-card-middle .a
{
    background: #FFF;
    color: hsl(237, 63%, 64%);
}
.pricing-card-middle .a:hover
{
    color: #FFF;
    border-color: #FFF;
    background: transparent;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }